# Contacts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/xsoft/restapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/xsoft/restapi/apps/: App.kt
app/src/main/java/uz/xsoft/restapi/contracts/: AddContactContract.kt  BasketContract.kt  ForgotPasswordContract.kt  ForgotPasswordPhoneContract.kt  HomeContract.kt  ProfileContract.kt  SignInContract.kt  SignUpContract.kt  VerificationContract.kt
app/src/main/java/uz/xsoft/restapi/custom_views/edit_text/: MaskEditText.java
app/src/main/java/uz/xsoft/restapi/custom_views/text_views/: DeleverBoldTextView.kt  DeleverMediumTextView.kt  DeleverRegularTextView.kt
app/src/main/java/uz/xsoft/restapi/data/local/room/: AppDatabase.kt
app/src/main/java/uz/xsoft/restapi/data/models/: LoginData.kt  RegisterData.kt  ResetPasswordData.kt  ResetPhoneData.kt  ResponseData.kt  SmsCodeData.kt
app/src/main/java/uz/xsoft/restapi/data/repositories/: AddContactRepository.kt  BasketRepository.kt  ContactRepository.kt  ForgotPasswordPhoneRepository.kt  ForgotPasswordRepository.kt  HomeRepository.kt  ProfileRepository.kt  SignInRepository.kt  SignUpRepository.kt  VerificationRepository.kt
app/src/main/java/uz/xsoft/restapi/networks/: ApiClient.kt  ContactApi.kt
app/src/main/java/uz/xsoft/restapi/ui/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/uz/xsoft/restapi/ui/adapters/: ContactAdapter.kt  SignPagerAdapter.kt
app/src/main/java/uz/xsoft/restapi/ui/dialogs/: EditDialog.kt
app/src/main/java/uz/xsoft/restapi/utils/: Constants.kt  MessagaData.kt  ResultData.kt  TextWatchers.kt  Types.kt
app/src/main/java/uz/xsoft/restapi/utils/bindings/: BindingAdapters.kt
app/src/main/java/uz/xsoft/restapi/utils/extensions/: ContextExtension.kt  RecyclerViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/uz/xsoft/restapi/viewModels/home/: AddContactViewModel.kt  AddContactViewModelFactory.kt  BasketViewModel.kt  BasketViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/uz/xsoft/restapi/viewModels/main/: ForgotPasswordPhoneViewModel.kt  ForgotPasswordPhoneViewModelFactory.kt  ForgotPasswordViewModel.kt  ForgotPasswordViewModelFactory.kt  SignInViewModel.kt  SignInViewModelFactory.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt  VerificationViewModel.kt  VerificationViewModelFactory.kt
app/src/main/res/color/: bottom_navigation_icon_tint.xml
app/src/main/res/drawable/: bg_item_profile.xml  bg_reg_bt.xml  btn_bg.xml  ic_baseline_arrow_forward_ios.xml  ic_contacts.xml  ic_profile_contacts.xml  ic_profile_edit.xml  ic_profile_settings.xml  ic_settings_exit.xml  ic_trash.xml  loading_img.xml  tab_back.xml  tab_indicator.xml  tab_layout_back.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  edit_item_dialog.xml  fragment_add_contact.xml  fragment_basket.xml  fragment_edit_profile.xml  fragment_enter.xml  fragment_forgot_password.xml  fragment_forgot_password_phone.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_verification.xml  item_contact.xml
app/src/main/res/menu/: add_menu.xml  bottom_navigation_menu.xml  contact_menu.xml  contact_menu_basket.xml
app/src/main/res/navigation/: contact_nav.xml  home_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uz/xsoft/restapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
